<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="css/estilo.css">
    </link>
</head>
<body>
    <div id="contenedor">
        <div id="header" class="center">
            <div class="cajas_header"></div>
            <div class="cajas_header"></div>
        </div>
        <div id="principal" class="center">
         
        </div>
        <div id="pie" class="center">
            <div class="cajas_pie"></div>
            <div class="cajas_pie"></div>
            <div class="cajas_pie"></div>
        </div>
    </div>
</body>
</html>