<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="animal.js"></script>
    <script src="perro.js"></script>
    <title>Clase POO</title>
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              Acciones
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><button class="dropdown-item" id="registrar">Registrar Animal</button></li>
            </ul>
          </div>
    </div>
    <div class="container">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Tipo Animal</th>
                <th scope="col">Color</th>
                <th scope="col">Edad</th>
                <th scope="col">Peso</th>
                <th scope="col">Nombre</th>
              </tr>
            </thead>
            <tbody id="registros">
              
            </tbody>
          </table>
    </div>
</body>
<script src="script.js"></script>
</html>